<?xml version="1.0" encoding="utf-8"?>
<com.stare.out.olamusicplayer.utils.slidinguppannel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoScrollableView="@+id/list">

    <!-- MAIN CONTENT -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/qwe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.SearchView
                    android:id="@+id/songSearchView"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/settingBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@null"/>

            </LinearLayout>

            <com.stare.out.olamusicplayer.utils.customfonts.MyTextViewBold
                android:id="@+id/favoriteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/favorite"
                android:layout_below="@+id/qwe"
                android:padding="4dp"
                android:textSize="16sp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/FavRecyclerView"
                android:layout_below="@+id/favoriteTextView"
                android:layout_margin="4dp"/>

            <com.stare.out.olamusicplayer.utils.customfonts.MyTextViewBold
                android:id="@+id/allSongTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/all_songs"
                android:layout_below="@+id/FavRecyclerView"
                android:padding="4dp"
                android:textSize="16sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/SongsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/allSongTextView"
                android:layout_marginBottom="68dp"/>



        </RelativeLayout>

    </FrameLayout>

    <!-- SLIDING LAYOUT -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="false"
        android:id="@+id/dragView">

        <LinearLayout
            android:id="@+id/playerLinearLayout"

            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal"
            android:background="#000000"
            android:padding="8dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <com.stare.out.olamusicplayer.utils.customfonts.MyTextViewSemibold
                    android:id="@+id/music_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/song_name"
                    android:textColor="#ffffff"/>

                <com.stare.out.olamusicplayer.utils.customfonts.MyTextViewLight
                    android:id="@+id/music_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/artist_name"
                    android:textColor="#ffffff"
                    android:textSize="12sp"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/music_playPause_btn"
                android:padding="4dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pause_24dp"
                android:background="@null"
                android:onClick="PlayPauseMusic"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/playerLinearLayout">

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="@color/grey_100"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view1"
                android:background="@color/grey_300"/>

            <ImageView
                android:id="@+id/playerSongImageView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:layout_margin="24dp"
                android:background="@color/bg_grey"
                android:layout_alignParentTop="true"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/SlideUpRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/playerSongImageView"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                />


        </RelativeLayout>
    </RelativeLayout>

</com.stare.out.olamusicplayer.utils.slidinguppannel.SlidingUpPanelLayout>
